spring.datasource.url=jdbc:postgresql://localhost:5432/db_desafio-wl
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/desafio-unidac-grupo-wl
spring.jpa.show-sql=true



